

(((((('AY139080-B/Sichuan/379/99':0.00287,'CY018615-B/Johannesburg/05/1999':0.00295):0.00064,'EF584393-B/Latvia/2702/99':0.00228):0.00080,
('CY018599-B/Paris/549/1999':0.00232,'EF584408-B/Toulouse/1454/98':0.00350):0.00030):0.00121,'EF584380-B/Stockholm/2/99':0.00410):0.00045,
('EF584409-B/Austria/11135/99':0.00186,(('EF584390-B/Brazil/69/97':0.00150,'DQ085793-B/Utah/20139/99':0.00505):0.00212,
((('EF584400-B/Johannesburg/84/98':0.00581,'AY191501-B/Switzerland/4291/97':0.00222):0.00289,'EF584398-B/Guam/74/97':0.00369):0.00024,
((((('EF584387-B/Brazil/09/98':0.00568,('AY582010-B/Memphis/8/99':0.00292,'CY019533-B/Yamanashi/166/1998':0.00072):0.00090):0.00067,
('CY019439-B/Houston/B57/1997':0.00079,'AB036866-B/Saga/S172/99':0.00357):0.00007):0.00065,'EF584396-B/Fatik/27/98':0.00153):0.00321,
('AY581997-B/Memphis/28/96':0.00178,'AY582007-B/Nanchang/7/98':0.00040):0.00100):0.00009,((((((('EF584417-B/Montevideo/183/96':0.00355,
'AY582001-B/Netherlands/6/96':0.00154):0.00073,'CY019693-B/California/02/1994':0.00145):0.00049,((((('CY018791-B/Hong Kong/03/1992':0.00759,
(('CY018351-B/Panama/45/1990':0.00213,'CY018783-B/Singapore/04/1991':0.00957):0.00265,'CY018767-B/Yamagata/16/1988':0.00398):0.00200):0.00122,
'NC_002209-B/Lee/40':0.07553):0.00298,('AY581994-B/Nanchang/630/94':0.00019,'AY581995-B/Nanchang/3/95':0.00785):0.00485):0.00316,
('CY019685-B/Bangkok/143/1994':0.00614,(('AY139077-B/Beijing/184/93':0.00579,'CY018823-B/Mie/01/1993':0.00445):0.00065,
'AY581989-B/Guangzhou/87/92':0.00299):0.00045):0.00098):0.00057,'AY581992-B/Nanchang/195/94':0.00461):0.00055):0.00119,
'CY018831-B/Taiwan/1197/1994':0.00609):0.00114,'CY018535-B/Russia/22/1995':0.00226):0.00010,(('AY582008-B/Nanchang/12/98':0.00021,
('ISDN282197-B/Alaska/01/2007':0.01509,('EF584385-B/Shanxi/146/98':0.00149,'AY687396-B/Beijing/76/98':0.00214):0.00038):0.00123):0.00374,
('AY581999-B/Nanchang/20/96':0.00492,'CY022239-B/California/02/1995':0.00164):0.00052):0.00021):0.00154,
'AY582000-B/Nashville/34/96':0.00284):0.00110):0.00034):0.00078):0.00330):0.00037):0.00982,
'ISDN304628-B/Hawaii/03/2007':0.00824,'ISDN304582-B/Alaska/01/2008':0.01168);
  